sonar.projectKey=dauxio_daux.io
sonar.organization=daux
sonar.projectName=Daux.io

sonar.sources=.
sonar.exclusions=vendor/**,tests/**,docs/**
sonar.test.inclusions=tests/**

sonar.php.coverage.reportPaths=coverage.clover
sonar.php.tests.reportPath=test-report.xml
